--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.0) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v35,v36)local v58={};for v77=515 -((1121 -(20 + 889)) + 302), #v35 do v6(v58,v0(v4(v1(v2(v35,v77,v77 + 1)),v1(v2(v36,((129 + 1544) -((2276 -1360) + 756)) + ((v77-(1 + 0))% #v36),1 + (1052 -(455 + 597)) + ((v77-1)% #v36) + ((831 -(788 + 41)) -(1363 -(763 + 599))))))%(216 + 40)));end return v5(v58);end local v8,v9,v10,v11,v12=game:GetService(v7("\20\182\186\216\165\104\55","\68\218\219\161\192\26")),game:GetService(v7("\154\46\7\66\134\51\18\69\187\14\7\66\185\52\1\85","\207\93\98\48")),game:GetService(v7("\234\80\86\214\123\55\250\49\219\64","\184\37\56\133\30\69\140\88")),game:GetService(v7("\231\7\5\64\197\0\26\122\195\23","\160\114\108\19")):GetGuiInset().Y,game:GetService(v7("\150\189\62\136\34\177\179\47\134","\193\210\76\227\81")).CurrentCamera;local v13=v8.LocalPlayer;local v14,v15=v13:GetMouse(),workspace.CurrentCamera;local v16=Drawing.new(v7("\237\230\197\89\64\8","\174\143\183\58\44\109\113\23"));local v17,v18,v19,v20=CFrame.new,Ray.new,Vector3.new,Vector2.new;local v21=getgenv().Settings.Part.AimPart;local v22,v23,v24=nil,false,false;getgenv().UpdateFOV=function()if  not v16 then return v16;end v16.Color=Settings.Visual.FovColor;v16.Visible=Settings.Visual.Fov;v16.Radius=Settings.Visual.FovRadius;v16.Thickness=Settings.Visual.FovThickness;v16.Position=v20(v14.X,v14.Y + v11);return v16;end;v10.Heartbeat:Connect(UpdateFOV);getgenv().WallCheck=function(v37,v38)local v68=v15.CFrame.p;local v69=v18(v68,v37-v68);local v70=game.workspace:FindPartOnRayWithIgnoreList(v69,v38);return v70==nil;end;getgenv().WTS=function(v39)local v71=v15:WorldToScreenPoint(v39.Position);return v20(v71.X,v71.Y);end;getgenv().IsOnScreen=function(v40)local v72=v15:WorldToScreenPoint(v40.Position);return v72;end;getgenv().FilterObjs=function(v41)if string.find(v41.Name,v7("\146\200\248","\213\189\150\100\49\159\128")) then return;end if table.find({v7("\40\228\42\103","\120\133\88\19\54"),v7("\110\53\60\48\115\49\61\44","\35\80\79\88"),v7("\37\5\32\51\209\140\153\57","\103\100\83\86\129\237\235\77")},v41.ClassName) then return true;end end;getgenv().GetClosestBodyPart=function(v42)local v73=(526 -(492 + 33))/((0 + 0) -0);local v74=nil;if (v42 and v42:GetChildren()) then for v81,v82 in next,v42:GetChildren() do if (FilterObjs(v82) and IsOnScreen(v82)) then local v95=(WTS(v82) -v20(v14.X,v14.Y)).Magnitude;if ((v16.Radius>v95) and (v95<v73)) then v73=v95;v74=v82;end end end end return v74;end;getgenv().WorldToViewportPoint=function(v43)return v15:WorldToViewportPoint(v43);end;getgenv().WorldToScreenPoint=function(v44)return v15.WorldToScreenPoint(v15,v44);end;getgenv().GetObscuringObjects=function(v45)if (v45 and v45:FindFirstChild(getgenv().Settings.Part.AimPart) and v13 and v13.Character:FindFirstChild(v7("\27\194\192\201","\83\167\161\173\39"))) then local v80=workspace:FindPartOnRay(v18(v45[getgenv().Settings.Part.AimPart].Position,v13.Character.Head.Position));if v80 then return v80:IsDescendantOf(v45);end end end;getgenv().GetNearestTarget=function()local v75,v76=nil,(1 + 0 + 0)/(0 -0);for v78,v79 in pairs(game:GetService(v7("\108\136\185\237\126\78\151","\60\228\216\148\27")):GetPlayers()) do if (v79.Character and (v79~=v13) and v79.Character:FindFirstChild(v7("\50\161\239\84\166\15\181\25\40\187\237\65\152\1\174\9","\122\212\130\53\200\96\220\125"))) then local v83,v84=v15:WorldToScreenPoint(v79.Character.HumanoidRootPart.Position);local v85=(v20(v83.X,v83.Y) -v20(v14.X,v14.Y)).Magnitude;if Settings.Main.CheckForWalls then if ((v16.Radius>v85) and (v85<v76) and v84 and getgenv().WallCheck(v79.Character.HumanoidRootPart.Position,{v13,v79.Character})) then v76=v85;v75=v79;end elseif Settings.Main.UseCircleRadius then if ((v16.Radius>v85) and (v85<v76) and v84 and getgenv().WallCheck(v79.Character.HumanoidRootPart.Position,{v13,v79.Character})) then v76=v85;v75=v79;end elseif ((v16.Radius>v85) and (v85<v76) and v84) then v76=v85;v75=v79;end end end return v75;end;v9.InputBegan:connect(function(v46)if ((v46.KeyCode==Settings.Main.KeyBoardKey) and (Settings.Main.UseKeyBoardKey==true) and (getgenv().Settings.Main.Enable==true) and (v22==nil) and (getgenv().Settings.Main.HoldKey==true)) then pcall(function()v23=true;v22=GetNearestTarget();end);end end);v9.InputEnded:connect(function(v47)if ((v47.KeyCode==Settings.Main.KeyBoardKey) and (getgenv().Settings.Main.HoldKey==true) and (Settings.Main.UseKeyBoardKey==true) and (getgenv().Settings.Main.Enable==true) and (v22~=nil)) then v22=nil;v23=false;end end);v9.InputBegan:Connect(function(v48,v49)if ((v48.KeyCode==Settings.Resolver.UnderGroundKey) and (getgenv().Settings.Main.Enable==true) and (Settings.Resolver.UseUnderGroundKeybind==true)) then if (Settings.Resolver.UnderGround==true) then Settings.Resolver.UnderGround=false;if getgenv().Settings.Resolver.SendNotification then game.StarterGui:SetCore(v7("\18\215\21\30\192\175\23\48\39\219\24\27\250\169\12\55","\65\178\123\122\142\192\99\89"),{[v7("\144\232\197\207\161","\196\129\177\163")]="Risky's Anti Lock",[v7("\151\40\182\3","\195\77\206\119\87\50")]=v7("\42\114\222\193\218\214\248\68\78\78\195\196\221\200\218\82\1\110\195\196\152\232\248\83\1\119\219\197\202","\110\27\173\160\184\186\157\32"),[v7("\46\93\45\119","\103\62\66\25")]="rbxassetid://12306151463",[v7("\63\184\245\89\73\18\162\233","\123\205\135\56\61")]=1 + 0});end else Settings.Resolver.UnderGround=true;if getgenv().Settings.Resolver.SendNotification then game.StarterGui:SetCore(v7("\216\75\235\201\197\65\241\196\237\71\230\204\255\71\234\195","\139\46\133\173"),{[v7("\109\114\149\68\123","\57\27\225\40\30\89\60")]="Risky's Anti Lock",[v7("\119\183\37\49","\35\210\93\69\94\89\114")]=v7("\198\2\78\172\17\14\191\163\57\65\170\24\25\156\241\3\90\160\25\75\137\230\31\64\162\11\14\169","\131\108\47\206\125\107\219"),[v7("\51\218\91\25","\122\185\52\119")]="rbxassetid://12306151463",[v7("\172\247\208\194\156\235\205\205","\232\130\162\163")]=717 -(387 + 217 + 112)});end end end end);v9.InputBegan:Connect(function(v50,v51)if ((v50.KeyCode==Settings.Resolver.DetectDesyncKey) and (getgenv().Settings.Main.Enable==true) and (Settings.Resolver.UseDetectDesyncKeybind==true)) then if (Settings.Resolver.DetectDesync==true) then Settings.Resolver.DetectDesync=false;if getgenv().Settings.Resolver.SendNotification then game.StarterGui:SetCore(v7("\228\74\83\212\244\211\195\70\91\217\217\221\195\70\82\222","\183\47\61\176\186\188"),{[v7("\69\54\29\57\127","\17\95\105\85\26\226\208\88")]="Risky's Anti Lock",[v7("\62\95\217\240","\106\58\161\132\54\162\145\224")]=v7("\82\15\193\191\39\66\93\190\54\34\215\173\60\64\91\250\68\3\193\177\41\88\93\168","\22\102\178\222\69\46\56\218"),[v7("\56\222\210\237","\113\189\189\131\191\91\39\144")]="rbxassetid://12306151463",[v7("\158\227\187\132\241\233\167\180","\218\150\201\229\133\128\200")]=1 + 0});end else Settings.Resolver.DetectDesync=true;if getgenv().Settings.Resolver.SendNotification then game.StarterGui:SetCore(v7("\65\229\167\168\166\54\148\123\230\160\175\137\45\137\125\238","\18\128\201\204\232\89\224"),{[v7("\124\90\162\115\227","\40\51\214\31\134\137")]="Risky's Anti Lock",[v7("\17\254\28\147","\69\155\100\231")]=v7("\241\209\224\197\193\160\126\148\251\228\212\212\171\121\148\237\228\212\194\169\108\209\205","\180\191\129\167\173\197\26"),[v7("\252\89\210\49","\181\58\189\95\226\80\123\101")]="rbxassetid://12306151463",[v7("\18\186\177\235\152\94\57\161","\86\207\195\138\236\55")]=840 -(800 + (579 -(305 + 235)))});end end end end);v9.InputBegan:Connect(function(v52,v53)if ((v52.KeyCode==Settings.Main.KeyBoardKey) and (Settings.Main.UseKeyBoardKey==true) and (getgenv().Settings.Main.Enable==true) and (v22==nil) and (getgenv().Settings.Main.ToggleKey==true)) then pcall(function()v23=true;v22=GetNearestTarget();end);elseif ((v52.KeyCode==Settings.Main.KeyBoardKey) and (Settings.Main.UseKeyBoardKey==true) and (getgenv().Settings.Main.Enable==true) and (v22~=nil)) then v22=nil;v23=false;end end);v9.InputBegan:connect(function(v54)if ((v54.UserInputType==Settings.Main.MouseKey) and (Settings.Main.UseMouseKey==true) and (getgenv().Settings.Main.Enable==true) and (v22==nil) and (getgenv().Settings.Main.HoldKey==true)) then pcall(function()v23=true;v22=GetNearestTarget();end);end end);v9.InputEnded:connect(function(v55)if ((v55.UserInputType==Settings.Main.MouseKey) and (getgenv().Settings.Main.HoldKey==true) and (Settings.Main.UseMouseKey==true) and (getgenv().Settings.Main.Enable==true) and (v22~=nil)) then v22=nil;v23=false;end end);v9.InputBegan:Connect(function(v56,v57)if ((v56.UserInputType==Settings.Main.MouseKey) and (Settings.Main.UseMouseKey==true) and (getgenv().Settings.Main.Enable==true) and (v22==nil) and (getgenv().Settings.Main.ToggleKey==true)) then pcall(function()v23=true;v22=GetNearestTarget();end);elseif ((v56.UserInputType==Settings.Main.MouseKey) and (Settings.Main.UseMouseKey==true) and (getgenv().Settings.Main.Enable==true) and (v22~=nil)) then v22=nil;v23=false;end end);task.spawn(function()while task.wait() do if ((v23==true) and (getgenv().Settings.Main.Enable==true)) then if (v22 and v22.Character) then if (getgenv().Settings.Part.GetClosestPart==true) then getgenv().Settings.Part.AimPart=tostring(GetClosestBodyPart(v22.Character));end end if ((getgenv().Settings.Main.DisableOutSideCircle==true) and v22 and v22.Character) then if (v16.Radius<(v20(v15:WorldToScreenPoint(v22.Character.HumanoidRootPart.Position).X,v15:WorldToScreenPoint(v22.Character.HumanoidRootPart.Position).Y) -v20(v14.X,v14.Y)).Magnitude) then v22=nil;end end end end end);v10.Heartbeat:Connect(function()if ((getgenv().Settings.Main.Enable==true) and (v23==true)) then if ((getgenv().Settings.Main.UseShake==true) and v22 and v22.Character) then pcall(function()local v96=v22.Character[getgenv().Settings.Part.AimPart];v96.Velocity=v19(v96.Velocity.X,v96.Velocity.Y,v96.Velocity.Z) + (v19(math.random( -getgenv().Settings.Main.ShakePower,getgenv().Settings.Main.ShakePower),math.random( -getgenv().Settings.Main.ShakePower,getgenv().Settings.Main.ShakePower),math.random( -getgenv().Settings.Main.ShakePower,getgenv().Settings.Main.ShakePower)) * (0.1 -0));v96.AssemblyLinearVelocity=v19(v96.Velocity.X,v96.Velocity.Y,v96.Velocity.Z) + (v19(math.random( -getgenv().Settings.Main.ShakePower,getgenv().Settings.Main.ShakePower),math.random( -getgenv().Settings.Main.ShakePower,getgenv().Settings.Main.ShakePower),math.random( -getgenv().Settings.Main.ShakePower,getgenv().Settings.Main.ShakePower)) * ((2972.1 -(302 + 1237)) -(571 + (1213 -(183 + 168)))));end);end if ((getgenv().Settings.Resolver.UnderGround==true) and v22 and v22.Character) then pcall(function()local v99=v22.Character[getgenv().Settings.Part.AimPart];v99.Velocity=v19(v99.Velocity.X,0 + 0,v99.Velocity.Z);v99.AssemblyLinearVelocity=v19(v99.Velocity.X,0 -0,v99.Velocity.Z);end);end if ((getgenv().Settings.Resolver.DetectDesync==true) and v22 and v22.Character and (v22.Character:WaitForChild(v7("\23\22\176\209\49\12\180\212\13\12\178\196\15\2\175\196","\95\99\221\176")).Velocity.magnitude>getgenv().Settings.Resolver.Detection)) then pcall(function()local v102=v22.Character[getgenv().Settings.Part.AimPart];v102.Velocity=v19(0,0,335 -((808 -(162 + 376)) + (611 -(262 + 284))));v102.AssemblyLinearVelocity=v19(0,0,0);end);end if ((getgenv().Settings.Main.ThirdPerson==true) and (getgenv().Settings.Main.FirstPerson==true)) then if (((v15.Focus.p-v15.CoordinateFrame.p).Magnitude>(1 + 0)) or ((v15.Focus.p-v15.CoordinateFrame.p).Magnitude<=(773 -(667 + 105)))) then v24=true;else v24=false;end elseif ((getgenv().Settings.Main.ThirdPerson==true) and (getgenv().Settings.Main.FirstPerson==false)) then if ((v15.Focus.p-v15.CoordinateFrame.p).Magnitude>1) then v24=true;else v24=false;end elseif ((getgenv().Settings.Main.ThirdPerson==false) and (getgenv().Settings.Main.FirstPerson==true)) then if ((v15.Focus.p-v15.CoordinateFrame.p).Magnitude<=1) then v24=true;else v24=false;end end if ((getgenv().Settings.Main.AutoPingSets==true) and getgenv().Settings.Horizontal.PredictionVelocity) then local v90=game:GetService(v7("\252\160\90\64\35","\175\212\59\52\80\75\226\110")).Network.ServerStatsItem[v7("\173\226\96\204\201\211\125\195\142","\233\131\20\173")]:GetValueString();local v91=string.split(v90,"(");local v92=tonumber(v91[1]);if (v92>(508 -318)) then getgenv().Settings.Horizontal.PredictionVelocity=0.206547 + 0;elseif (v92>(278 -98)) then getgenv().Settings.Horizontal.PredictionVelocity=216.19284 -(57 + 159);elseif (v92>(287 -117)) then getgenv().Settings.Horizontal.PredictionVelocity=(2015.1923111 -(367 + 455)) -(765 + 428);elseif (v92>((2224 -(959 + 700)) -(189 + 216))) then getgenv().Settings.Horizontal.PredictionVelocity=1365.1823111 -(1090 + 275);elseif (v92>150) then getgenv().Settings.Horizontal.PredictionVelocity=0.171;elseif (v92>140) then getgenv().Settings.Horizontal.PredictionVelocity=0.165773 + 0;elseif (v92>130) then getgenv().Settings.Horizontal.PredictionVelocity=(1473.1223333 -(615 + 858)) -(0 -0);elseif (v92>((10 -6) + 76 + 40)) then getgenv().Settings.Horizontal.PredictionVelocity=0.143765;elseif (v92>110) then getgenv().Settings.Horizontal.PredictionVelocity=0.1455 -0;elseif (v92>(342 -(140 + 102))) then getgenv().Settings.Horizontal.PredictionVelocity=0.13034 -0;elseif (v92>(356 -266)) then getgenv().Settings.Horizontal.PredictionVelocity=0.136;elseif (v92>80) then getgenv().Settings.Horizontal.PredictionVelocity=715.1347 -(692 + 23);elseif (v92>70) then getgenv().Settings.Horizontal.PredictionVelocity=0.119 + 0;elseif (v92>(897 -((2382 -(1024 + 641)) + 73 + 47))) then getgenv().Settings.Horizontal.PredictionVelocity=(714.12731 -(393 + 321)) + 0 + 0;elseif (v92>50) then getgenv().Settings.Horizontal.PredictionVelocity=0.127668;elseif (v92>(33 + 7)) then getgenv().Settings.Horizontal.PredictionVelocity=545.125 -(212 + 333);elseif (v92>30) then getgenv().Settings.Horizontal.PredictionVelocity=0.11 -0;elseif (v92>(48 -28)) then getgenv().Settings.Horizontal.PredictionVelocity=785.12588 -(104 + 681);elseif (v92>((23 + 7) -20)) then getgenv().Settings.Horizontal.PredictionVelocity=0.9 -0;end end if ((getgenv().Settings.Check.CheckIfKo==true) and v22 and v22.Character) then local v93=v22.Character:WaitForChild(v7("\1\208\69\40\104\37\217\68\50\89\48","\67\191\33\81\45"))[v7("\61\181\221","\118\155\146\197\175")].Value;local v94=v22.Character:FindFirstChild(v7("\54\125\173\174\102\135\209\54\112\175\163\106\157\203\35\110\165\162\112","\113\47\236\236\36\206\159"))~=nil;if ((v22.Character.Humanoid.health<1) or v93 or v94) then if (v23==true) then v22=nil;v23=false;end end end if ((getgenv().Settings.Check.DisableOnTargetDeath==true) and v22 and v22.Character:FindFirstChild(v7("\153\46\13\19\191\52\9\22","\209\91\96\114"))) then if (v22.Character.Humanoid.health<(1 + 0 + 0)) then if (v23==true) then v22=nil;v23=false;end end end if ((getgenv().Settings.Check.DisableOnPlayerDeath==true) and v13.Character and v13.Character:FindFirstChild(v7("\139\168\36\168\38\172\180\45","\195\221\73\201\72")) and (v13.Character.Humanoid.health<1)) then if (v23==true) then v22=nil;v23=false;end end if ((getgenv().Settings.Part.CheckIfJumped==true) and (getgenv().Settings.Part.GetClosestPart==false)) then if (v22 and v22.Character) then if (v22.Character.Humanoid.FloorMaterial==Enum.Material.Air) then getgenv().Settings.Part.AimPart=getgenv().Settings.Part.CheckIfJumpedAimPart;else getgenv().Settings.Part.AimPart=v21;end end end if (v22 and v22.Character and v22.Character:FindFirstChild(getgenv().Settings.Part.AimPart)) then if (getgenv().Settings.Main.FirstPerson==true) then if (v24==true) then if (getgenv().Settings.Horizontal.PredictMovement==true) then if (getgenv().Settings.Smooth.Smoothness==true) then local v113=v17(v15.CFrame.p,v22.Character[getgenv().Settings.Part.AimPart].Position + (v22.Character[getgenv().Settings.Part.AimPart].Velocity * getgenv().Settings.Horizontal.PredictionVelocity));v15.CFrame=v15.CFrame:Lerp(v113,getgenv().Settings.Smooth.SmoothnessAmount,Enum.EasingStyle.Elastic,Enum.EasingDirection.InOut);else v15.CFrame=v17(v15.CFrame.p,v22.Character[getgenv().Settings.Part.AimPart].Position + (v22.Character[getgenv().Settings.Part.AimPart].Velocity * getgenv().Settings.Horizontal.PredictionVelocity) + Vector3);end elseif (getgenv().Settings.Horizontal.PredictMovement==false) then if (getgenv().Settings.Smooth.Smoothness==true) then local v117=v17(v15.CFrame.p,v22.Character[getgenv().Settings.Part.AimPart].Position);v15.CFrame=v15.CFrame:Lerp(v117,getgenv().Settings.Smooth.SmoothnessAmount,getgenv().Settings.Smooth.SmoothMethod,getgenv().Settings.Smooth.SmoothMethodV2);else v15.CFrame=v17(v15.CFrame.p,v22.Character[getgenv().Settings.Part.AimPart].Position);end end end end end end end);
